name Ubuntu Linux # no need to use quotes, even for values with spaces
M q35,kernel_irqchip=on,vmport=off,accel=kvm
nodefaults
display gtk
vga none
cpu host
smp sockets=1,cores=2,threads=2
m size=4G
# Set default screen resolution
device VGA,xres=1920,yres=1080,edid=on
device virtio-net,mac=DE:AD:BE:EF:00:11,netdev=net0
netdev bridge,id=net0,br=br0
device ich9-intel-hda,id=sound0
device hda-duplex,id=sound0-codec0,bus=sound0.0,cad=0
device qemu-xhci,id=xhci
device ide-cd,bus=ide.0,drive=drive1
drive file=ubuntu.iso,if=none,id=drive1,media=cdrom
